src/main/proto/IrrigationSystem.proto

syntax ="proto3";

option java_multiple_files = false;
option java_package = "com.project";
option java_outer_classname = "IrrigationSystemProto";

service IrrigationSystemService{
  // A bidirectional streaming RPC
  // The IrrigationSystem accepts a stream of ServerInstruction, while sending a stream of IrrigationResponse.
  rpc InstructIrrigationSystem (stream IrrigationStatus) returns (stream ServerInstruction){}
}

message IrrigationStatus{
  string currentStatus = 1;
  int32 flowRate = 2; // the current flow rate of the irrigationSystem
}

message ServerInstruction{
  string instruction = 1; // instruction to turn on or off of the IrrigationSystem
  int32 flowRate = 2; // instruction to set the flow rate of the IrrigationSystem
}
