src/main/proto/mobilePhone.proto

syntax ="proto3";

option java_multiple_files = false;
option java_package = "com.project";
option java_outer_classname = "MobilePhoneProto";

service MobilePhoneService{
  // A unary RPC
  // The Server accepts a UserID from the MobilePhone, then returns a confirmation response
  rpc SetUserID(UserID) returns (UserIDConfirmation){}

  // A server-to-client streaming RPC
  // The server accepts one health check request from the MobilePhone,
  // then returns three health check results to the MobilePhone
  rpc MobilePhoneRequest (InfoRequest) returns (stream InfoResponse);

  // health check
  rpc HealthCheck2(HealthCheckRequest2) returns (stream HealthCheckResponse2);
}

message UserID{
  string userID = 1;
}

message UserIDConfirmation{
  string confirmation = 1;
}

message InfoRequest{
  string infoRequestMessage = 1; // request for the Server to perform three health check tests for the entire Smart Agriculture System
}

message InfoResponse{
  string infoResponseMessage = 1; // result of the health check tests
}

message HealthCheckRequest2 {
  string serviceName = 1;
  string serviceVersion = 2;
  int64 timestamp = 3;
}

message HealthCheckResponse2 {
  int32 status = 1;
  string message = 2;
}